//incident-investigator.css
.incident-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #f9fafb;
}

.incident-header {
  border-bottom: 1px solid #e5e7eb;
  background-color: white;
  padding: 1rem 1.5rem;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 0.5rem;
  background-color: rgba(59, 130, 246, 0.1);
}

.alert-icon {
  height: 1.25rem;
  width: 1.25rem;
  color: #3b82f6;
}

.header-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #111827;
}

.header-subtitle {
  font-size: 0.875rem;
  color: #6b7280;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  gap: 0.375rem;
}

.badge-destructive {
  background-color: #ef4444;
  color: white;
}

.badge-outline {
  border: 1px solid #e5e7eb;
  background-color: white;
  color: #111827;
}

.pulse-dot {
  height: 0.375rem;
  width: 0.375rem;
  border-radius: 50%;
  background-color: white;
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.controls-bar {
  border-bottom: 1px solid #e5e7eb;
  background-color: white;
  padding: 0.75rem 1.5rem;
}

.controls-content {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.view-toggle {
  display: flex;
  border-radius: 0.5rem;
  border: 1px solid #e5e7eb;
  background-color: #f9fafb;
  padding: 0.25rem;
}

.toggle-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.375rem 0.75rem;
  border-radius: 0.375rem;
  border: none;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.2s;
}

.toggle-btn.active {
  background-color: white;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.btn-icon {
  height: 1rem;
  width: 1rem;
}

.search-container {
  display: flex;
  flex: 1;
  align-items: center;
  gap: 0.5rem;
}

.search-input-wrapper {
  position: relative;
  flex: 1;
  max-width: 32rem;
}

.search-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  height: 1rem;
  width: 1rem;
  color: #6b7280;
}

.search-input {
  width: 100%;
  padding: 0.5rem 5rem 0.5rem 2.25rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  font-size: 0.875rem;
}

.search-counter {
  position: absolute;
  right: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.75rem;
  color: #6b7280;
}

.nav-buttons {
  display: flex;
  gap: 0.25rem;
}

.nav-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 2.5rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  background-color: white;
  cursor: pointer;
  transition: all 0.2s;
}

.nav-btn:hover:not(:disabled) {
  background-color: #f9fafb;
}

.nav-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.nav-btn svg {
  height: 1rem;
  width: 1rem;
}

.content-area {
  flex: 1;
  overflow: hidden;
  padding: 1.5rem;
}

.content-card {
  height: 100%;
  border-radius: 0.5rem;
  border: 1px solid #e5e7eb;
  background-color: white;
  overflow: hidden;
}

//incident-investigator.ts
import { Component, OnInit } from '@angular/core';
import { IncidentService } from '../../services/incident.service';
import {IncidentData} from "@features/json-viewer/types/incident.model";

@Component({
  selector: 'app-incident-investigator',
  standalone: false,
  templateUrl: './incident-investigator.component.html',
  styleUrls: ['./incident-investigator.component.css']
})
export class IncidentInvestigatorComponent {
  viewMode: 'structured' | 'json' = 'structured';
  searchTerm: string = '';
  searchResults: string[] = [];
  currentResultIndex: number = -1;

  sampleIncidentData = [
    {
      id: "1",
      title: "Root Database",
      description: "Main database containing all organizational data",
      type: "organization",
      key: "/data/root.db",
      size: 1024000,
      level: 0,
      hasChildren: true,
      isExpanded: true,
      jsonContent: { type: "database", name: "root", tables: ["users", "products"] },
      jsonFiles: [
        {
          filename: "database-config.json",
          content: { type: "database", name: "root", tables: ["users", "products"], host: "localhost", port: 5432 },
          size: 256,
          lastModified: "2024-01-15T10:30:00Z",
        },
        {
          filename: "database-schema.json",
          content: {
            tables: {
              users: { columns: ["id", "name", "email"], indexes: ["email_idx"] },
              products: { columns: ["id", "name", "price"], indexes: ["name_idx"] },
            },
          },
          size: 512,
          lastModified: "2024-01-15T11:45:00Z",
        },
        {
          filename: "database-permissions.json",
          content: {
            roles: ["admin", "user", "readonly"],
            permissions: { admin: ["read", "write", "delete"], user: ["read", "write"], readonly: ["read"] },
          },
          size: 128,
          lastModified: "2024-01-15T09:15:00Z",
        },
      ],
      metadata: {
        source: "HR System",
        version: "1.0",
        records: 1,
        entityType: "Organization",
        relationships: ["dept-1", "dept-2", "dept-3"],
      },
    },
    {
      id: "2",
      title: "Users Table",
      description: "Contains user account information",
      type: "department",
      key: "/data/root.db/users",
      size: 512000,
      level: 1,
      parentId: "1",
      hasChildren: true,
      isExpanded: false,
      jsonContent: { type: "table", name: "users", columns: ["id", "name", "email"] },
      jsonFiles: [
        {
          filename: "users-schema.json",
          content: {
            tableName: "users",
            columns: [
              { name: "id", type: "integer", primaryKey: true },
              { name: "name", type: "varchar", length: 255 },
              { name: "email", type: "varchar", length: 255, unique: true },
            ],
          },
          size: 384,
          lastModified: "2024-01-14T14:20:00Z",
        },
        {
          filename: "users-sample-data.json",
          content: [
            { id: 1, name: "John Doe", email: "john@example.com" },
            { id: 2, name: "Jane Smith", email: "jane@example.com" },
            { id: 3, name: "Bob Johnson", email: "bob@example.com" },
          ],
          size: 256,
          lastModified: "2024-01-14T16:30:00Z",
        },
      ],
      metadata: {
        source: "HR System",
        version: "1.0",
        records: 1,
        entityType: "Department",
        relationships: ["team-1", "team-2"],
      },
    },
    {
      id: "3",
      title: "Products Table",
      description: "Product catalog and inventory data",
      type: "department",
      key: "/data/root.db/products",
      size: 256000,
      level: 1,
      parentId: "1",
      hasChildren: true,
      isExpanded: false,
      jsonContent: { type: "table", name: "products", columns: ["id", "name", "price"] },
      jsonFiles: [
        {
          filename: "products-schema.json",
          content: {
            tableName: "products",
            columns: [
              { name: "id", type: "integer", primaryKey: true },
              { name: "name", type: "varchar", length: 255 },
              { name: "price", type: "decimal", precision: 10, scale: 2 },
            ],
          },
          size: 320,
          lastModified: "2024-01-13T12:15:00Z",
        },
        {
          filename: "products-categories.json",
          content: {
            categories: ["Electronics", "Clothing", "Books", "Home & Garden"],
            subcategories: {
              Electronics: ["Phones", "Laptops", "Tablets"],
              Clothing: ["Men", "Women", "Kids"],
              Books: ["Fiction", "Non-Fiction", "Educational"],
            },
          },
          size: 192,
          lastModified: "2024-01-13T13:45:00Z",
        },
        {
          filename: "products-inventory.json",
          content: {
            totalProducts: 300,
            inStock: 285,
            outOfStock: 15,
            lowStock: 25,
            categories: {
              Electronics: { count: 120, value: 45000 },
              Clothing: { count: 100, value: 15000 },
              Books: { count: 80, value: 3000 },
            },
          },
          size: 256,
          lastModified: "2024-01-13T15:20:00Z",
        },
      ],
      metadata: {
        source: "HR System",
        version: "1.0",
        records: 1,
        entityType: "Department",
        relationships: ["team-3"],
      },
    },
    {
      id: "4",
      title: "User Profiles",
      description: "Extended user profile information",
      type: "team",
      key: "/data/root.db/users/profiles",
      size: 128000,
      level: 2,
      parentId: "2",
      hasChildren: false,
      jsonContent: { type: "collection", name: "profiles", documents: 750 },
      jsonFiles: [
        {
          filename: "profile-structure.json",
          content: {
            fields: ["userId", "firstName", "lastName", "avatar", "bio", "preferences"],
            required: ["userId", "firstName", "lastName"],
            optional: ["avatar", "bio", "preferences"],
          },
          size: 128,
          lastModified: "2024-01-12T10:00:00Z",
        },
      ],
      metadata: {
        source: "Sales System",
        version: "1.0",
        records: 1,
        entityType: "Department",
        relationships: ["team-4", "team-5"],
      },
    },
    {
      id: "5",
      title: "User Sessions",
      description: "Active and historical user sessions",
      type: "team",
      key: "/data/root.db/users/sessions",
      size: 64000,
      level: 2,
      parentId: "2",
      hasChildren: false,
      jsonContent: { type: "collection", name: "sessions", documents: 1200 },
      jsonFiles: [
        {
          filename: "session-config.json",
          content: {
            sessionTimeout: 3600,
            maxConcurrentSessions: 5,
            trackingEnabled: true,
            securityLevel: "high",
          },
          size: 96,
          lastModified: "2024-01-11T14:30:00Z",
        },
        {
          filename: "active-sessions.json",
          content: {
            totalActive: 45,
            byDevice: { desktop: 25, mobile: 15, tablet: 5 },
            averageDuration: 1800,
            peakHours: ["09:00-11:00", "14:00-16:00"],
          },
          size: 128,
          lastModified: "2024-01-15T16:45:00Z",
        },
      ],
      metadata: {
        source: "Project Management",
        version: "1.0",
        records: 1,
        entityType: "Team",
        relationships: ["user-1", "user-2", "user-3"],
      },
    },
    {
      id: "6",
      title: "Product Reviews",
      description: "Customer reviews and ratings",
      type: "team",
      key: "/data/root.db/products/reviews",
      size: 96000,
      level: 2,
      parentId: "3",
      hasChildren: false,
      jsonContent: { type: "collection", name: "reviews", documents: 450 },
      jsonFiles: [
        {
          filename: "reviews-summary.json",
          content: {
            totalReviews: 450,
            averageRating: 4.2,
            ratingDistribution: { 5: 180, 4: 135, 3: 90, 2: 30, 1: 15 },
            verifiedPurchases: 380,
          },
          size: 192,
          lastModified: "2024-01-10T11:20:00Z",
        },
        {
          filename: "review-moderation.json",
          content: {
            moderationRules: ["no profanity", "minimum 10 characters", "verified purchase preferred"],
            flaggedReviews: 12,
            pendingApproval: 8,
            autoApproved: 430,
          },
          size: 128,
          lastModified: "2024-01-10T12:00:00Z",
        },
      ],
      metadata: {
        source: "Project Management",
        version: "1.0",
        records: 1,
        entityType: "Team",
        relationships: [],
      },
    },
  ];

  setViewMode(mode: 'structured' | 'json'): void {
    this.viewMode = mode;
  }

  handleSearch(term: string): void {
    this.searchTerm = term;
    if (!term.trim()) {
      this.searchResults = [];
      this.currentResultIndex = -1;
    } else {
      this.currentResultIndex = -1;
    }
  }

  handlePrevious(): void {
    if (this.searchResults.length === 0) return;
    this.currentResultIndex = this.currentResultIndex <= 0
      ? this.searchResults.length - 1
      : this.currentResultIndex - 1;
  }

  handleNext(): void {
    if (this.searchResults.length === 0) return;
    this.currentResultIndex = this.currentResultIndex >= this.searchResults.length - 1
      ? 0
      : this.currentResultIndex + 1;
  }

  onSearchResultsChange(results: string[]): void {
    this.searchResults = results;
  }
}

//incident-investigator.html
<div class="incident-container">
  <!-- Header -->
  <header class="incident-header">
    <div class="header-content">
      <div class="header-left">
        <div class="icon-container">
          <svg class="alert-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10"></circle>
            <line x1="12" y1="8" x2="12" y2="12"></line>
            <line x1="12" y1="16" x2="12.01" y2="16"></line>
          </svg>
        </div>
        <div>
          <h1 class="header-title">Incident Investigation</h1>
          <p class="header-subtitle">Analyze and resolve incidents efficiently</p>
        </div>
      </div>
      <div class="header-right">
        <span class="badge badge-destructive">
          <span class="pulse-dot"></span>
          High Severity
        </span>
        <span class="badge badge-outline">INC-2024-001</span>
      </div>
    </div>
  </header>

  <!-- Controls -->
  <div class="controls-bar">
    <div class="controls-content">
      <!-- View Toggle -->
      <div class="view-toggle">
        <button
          class="toggle-btn"
          [class.active]="viewMode === 'structured'"
          (click)="setViewMode('structured')">
          <svg class="btn-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="8" y1="6" x2="21" y2="6"></line>
            <line x1="8" y1="12" x2="21" y2="12"></line>
            <line x1="8" y1="18" x2="21" y2="18"></line>
            <line x1="3" y1="6" x2="3.01" y2="6"></line>
            <line x1="3" y1="12" x2="3.01" y2="12"></line>
            <line x1="3" y1="18" x2="3.01" y2="18"></line>
          </svg>
          Structured
        </button>
        <button
          class="toggle-btn"
          [class.active]="viewMode === 'json'"
          (click)="setViewMode('json')">
          <svg class="btn-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
            <polyline points="14 2 14 8 20 8"></polyline>
          </svg>
          Raw JSON
        </button>
      </div>

      <!-- Search -->
      <div class="search-container">
        <div class="search-input-wrapper">
          <svg class="search-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="11" cy="11" r="8"></circle>
            <path d="m21 21-4.35-4.35"></path>
          </svg>
          <input
            type="text"
            class="search-input"
            placeholder="Search by key or value..."
            [(ngModel)]="searchTerm"
            (input)="handleSearch(searchTerm)"
          />
          <div class="search-counter" *ngIf="searchResults.length > 0">
            {{ currentResultIndex + 1 }} / {{ searchResults.length }}
          </div>
        </div>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
          <button
            class="nav-btn"
            (click)="handlePrevious()"
            [disabled]="searchResults.length === 0"
            title="Previous match">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="18 15 12 9 6 15"></polyline>
            </svg>
          </button>
          <button
            class="nav-btn"
            (click)="handleNext()"
            [disabled]="searchResults.length === 0"
            title="Next match">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Content Area -->
  <div class="content-area">
    <div class="content-card">
      <app-structured-view
        *ngIf="viewMode === 'structured'"
        [data]="sampleIncidentData"
        [searchTerm]="searchTerm"
        [currentResultIndex]="currentResultIndex"
        (searchResultsChange)="onSearchResultsChange($event)">
      </app-structured-view>

      <app-json-view-demo
        *ngIf="viewMode === 'json'"
        [data]="sampleIncidentData"
        [searchTerm]="searchTerm"
        [currentResultIndex]="currentResultIndex"
        (searchResultsChange)="onSearchResultsChange($event)">
      </app-json-view-demo>
    </div>
  </div>
</div>
